<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="AHRF6FnSA1Skfdl3bWRVi2l88_MDvUHwzgUeuUfQqyo" />



  <meta name="msvalidate.01" content="B5194860190783A4C749EE5976B5F97F" />



<meta name="sogou_site_verification" content="kCeD6iIyca"/>



  <meta name="baidu-site-verification" content="fG9XIkTI0Y" />




  <meta name="360-site-verification" content="e7723e0b265664f01d5b979e8c588b38" />




  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说到java语言的数据类型，我们都知道包括基本数据类型和对象类型，而且java是一门面向对象的语言，对象类型可以理解，基本数据类型会使得java的面向对象不是那么纯粹，那么为什么java还要保留基本数据类型呢？先看基本类型和对象类型的一些区别：
区别基本类型是基于值，对象类型是基于引用123int i1 = 100;Integer i2 = new Integer(100);Integer i3">
<meta property="og:type" content="article">
<meta property="og:title" content="java为什么有基本数据类型？">
<meta property="og:url" content="http://kikoroc.com/2016/05/08/java-primitive-data-types-and-object-types.html">
<meta property="og:site_name" content="kikoroc">
<meta property="og:description" content="说到java语言的数据类型，我们都知道包括基本数据类型和对象类型，而且java是一门面向对象的语言，对象类型可以理解，基本数据类型会使得java的面向对象不是那么纯粹，那么为什么java还要保留基本数据类型呢？先看基本类型和对象类型的一些区别：
区别基本类型是基于值，对象类型是基于引用123int i1 = 100;Integer i2 = new Integer(100);Integer i3">
<meta property="og:updated_time" content="2016-05-07T17:34:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java为什么有基本数据类型？">
<meta name="twitter:description" content="说到java语言的数据类型，我们都知道包括基本数据类型和对象类型，而且java是一门面向对象的语言，对象类型可以理解，基本数据类型会使得java的面向对象不是那么纯粹，那么为什么java还要保留基本数据类型呢？先看基本类型和对象类型的一些区别：
区别基本类型是基于值，对象类型是基于引用123int i1 = 100;Integer i2 = new Integer(100);Integer i3">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6224350115549677000,
      author: '博主'
    }
  };
</script>

  <title> java为什么有基本数据类型？ | kikoroc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77410854-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0dc5cea21c95c5e7b651894720cf278c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kikoroc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java为什么有基本数据类型？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T00:18:49+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/08/java-primitive-data-types-and-object-types.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/08/java-primitive-data-types-and-object-types.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa"></i> 阅读
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说到java语言的数据类型，我们都知道包括<strong>基本数据类型</strong>和<strong>对象类型</strong>，而且java是一门面向对象的语言，对象类型可以理解，基本数据类型会使得java的面向对象不是那么纯粹，那么为什么java还要保留基本数据类型呢？<br>先看基本类型和对象类型的一些区别：</p>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><h3 id="基本类型是基于值，对象类型是基于引用"><a href="#基本类型是基于值，对象类型是基于引用" class="headerlink" title="基本类型是基于值，对象类型是基于引用"></a>基本类型是基于值，对象类型是基于引用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i1 = <span class="number">100</span>;</span><br><span class="line">Integer i2 = <span class="keyword">new</span> Integer(<span class="number">100</span>);</span><br><span class="line">Integer i3 = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>
<p>第一句是使用基本类型int，第二句使用int的包装类Integer，第三句使用了jdk5自动装箱的特性（简化了包装类的使用，减少编码量，但是底层的语义没有改变，对运行时也没有任何影响）。<br>i1直接持有一个整数的值，但是i2持有的是一个Integer对象的引用！<br>说到自动装箱有一点需要注意：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer i1 = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">int</span> i2 = i1;</span><br></pre></td></tr></table></figure></p>
<p>基于自动装箱的特性，上面的代码并不会有编译错误，但是运行的时候你会发现会抛出<code>NullPointerException</code>，因为i1指向的是null，在自动拆箱的时候就会出现错误。</p>
<a id="more"></a>
<h3 id="比较相等性"><a href="#比较相等性" class="headerlink" title="比较相等性"></a>比较相等性</h3><p>对于基本类型可以直接使用<code>==</code>操作符，但是对于对象类型，一般需要调用<code>equals</code>方法(可以这么理解，对于对象类型来说<code>==</code>比较的是内存地址)，而基本类型是没有<code>equals</code>方法的。</p>
<h3 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h3><p>基本类型和对象类型的默认值也是有区别的，以int和Integer为例，int默认值是0，但是Integer的默认值则是null。</p>
<h3 id="内存的使用"><a href="#内存的使用" class="headerlink" title="内存的使用"></a>内存的使用</h3><p> 基本类型的内存占用都是固定的：</p>
<blockquote>
<p>byte: 8bits<br> short: 16bits<br> int: 32bits<br> long: 64bits<br> float: 32bits<br> double: 64bits<br> char: 16bits unicode<br> boolean: 8bits</p>
</blockquote>
<p>但是对象类型引用占用的内存字节数取决于jvm。对于64位jvm，一个引用占用64bits。<br>举个例子，64位jvm中：<br>一个int要占用4字节；一个Integer要占用20个字节——Integer对象的引用占8个字节+对象中int的值占4个字节+对象对Integer对象的引用占8个字节。除此之外，jvm需要额外的内存来支持对象的gc，但是对于基本类型则不需要。</p>
<h3 id="计算性能"><a href="#计算性能" class="headerlink" title="计算性能"></a>计算性能</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span>[][] multiply(<span class="keyword">double</span>[][] a, <span class="keyword">double</span>[][] b)&#123;</span><br><span class="line">    <span class="keyword">int</span> nRows = a.length;</span><br><span class="line">    <span class="keyword">int</span> nCols = b[<span class="number">0</span>].length;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span>[][] result = <span class="keyword">new</span> <span class="keyword">double</span>[nRows][nCols];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> rowNum = <span class="number">0</span>;  rowNum &lt; nRows;  ++rowNum)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> colNum = <span class="number">0</span>;  colNum &lt; nCols;  ++colNum)&#123;</span><br><span class="line">            <span class="keyword">double</span> sum = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;  i &lt; a[<span class="number">0</span>].length;  ++i)</span><br><span class="line">                sum += a[rowNum][i]*b[i][colNum];</span><br><span class="line"></span><br><span class="line">            result[rowNum][colNum] = sum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分别使用double和Double计算1000*1000的矩阵，运行的结果差别很大：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">double:</span><span class="number">4104</span>ms.</span><br><span class="line"><span class="symbol">Double:</span><span class="number">28485</span>ms.</span><br></pre></td></tr></table></figure></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>基本数据类型对于数值计算来说在内存和性能上都有很大优势。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/05/hexo-customize-and-optimization.html" rel="next" title="hexo定制&优化">
                <i class="fa fa-chevron-left"></i> hexo定制&优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/08/java-primitive-data-types-and-object-types.html"
     data-title="java为什么有基本数据类型？"
     data-content=""
     data-url="http://kikoroc.com/2016/05/08/java-primitive-data-types-and-object-types.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/08/java-primitive-data-types-and-object-types.html"
           data-title="java为什么有基本数据类型？" data-url="http://kikoroc.com/2016/05/08/java-primitive-data-types-and-object-types.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://kikoroc.qiniudn.com/double.jpg"
               alt="王鹏" />
          <p class="site-author-name" itemprop="name">王鹏</p>
          <p class="site-description motion-element" itemprop="description">生命不息折腾不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kikoroc/" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kikoroc/" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">1.</span> <span class="nav-text">区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型是基于值，对象类型是基于引用"><span class="nav-number">1.1.</span> <span class="nav-text">基本类型是基于值，对象类型是基于引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较相等性"><span class="nav-number">1.2.</span> <span class="nav-text">比较相等性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认值"><span class="nav-number">1.3.</span> <span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存的使用"><span class="nav-number">1.4.</span> <span class="nav-text">内存的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算性能"><span class="nav-number">1.5.</span> <span class="nav-text">计算性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">2.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 本站累计访问<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kikoroc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
