<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在前几年的web开发中，url通常是以.do、.action、.xhtml等等作为结尾，现在是Rest的时代，这样的url显得非常ugly。老版本的Spring MVC不能很好的处理静态资源，所以在web.xml中通常配置DispatcherServlet的url-pattern类似.do、.action这种。因为如果请求映射配置成/的话，Spring MVC将拦截所有的请求（当然包括静态资源的请">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC静态资源处理">
<meta property="og:url" content="http://kikoroc.com/2014/09/20/Spring MVC静态资源处理/index.html">
<meta property="og:site_name" content="kikoroc">
<meta property="og:description" content="在前几年的web开发中，url通常是以.do、.action、.xhtml等等作为结尾，现在是Rest的时代，这样的url显得非常ugly。老版本的Spring MVC不能很好的处理静态资源，所以在web.xml中通常配置DispatcherServlet的url-pattern类似.do、.action这种。因为如果请求映射配置成/的话，Spring MVC将拦截所有的请求（当然包括静态资源的请">
<meta property="og:updated_time" content="2016-04-30T14:00:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring MVC静态资源处理">
<meta name="twitter:description" content="在前几年的web开发中，url通常是以.do、.action、.xhtml等等作为结尾，现在是Rest的时代，这样的url显得非常ugly。老版本的Spring MVC不能很好的处理静态资源，所以在web.xml中通常配置DispatcherServlet的url-pattern类似.do、.action这种。因为如果请求映射配置成/的话，Spring MVC将拦截所有的请求（当然包括静态资源的请">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6224350115549677000,
      author: '博主'
    }
  };
</script>

  <title> Spring MVC静态资源处理 | kikoroc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0dc5cea21c95c5e7b651894720cf278c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kikoroc</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring MVC静态资源处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-20T18:00:21+08:00" content="2014-09-20">
              2014-09-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/09/20/Spring MVC静态资源处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/20/Spring MVC静态资源处理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在前几年的web开发中，url通常是以.do、.action、.xhtml等等作为结尾，现在是Rest的时代，这样的url显得非常ugly。老版本的Spring MVC不能很好的处理静态资源，所以在web.xml中通常配置<code>DispatcherServlet</code>的<code>url-pattern</code>类似.do、.action这种。因为如果请求映射配置成<code>/</code>的话，Spring MVC将拦截所有的请求（当然包括静态资源的请求），交由<code>Controller</code>处理，显然静态资源的请求到了Controller那里必然会导致<code>no handler mapping</code>的错误。</p>
<p>那么怎么样在配置请求映射为<code>\</code>的情况下，让Spring MVC能拦截所有请求，同时将静态资源的请求交给web服务器来处理呢？在Spring3.0的版本中，Spring的团队给出了两种解决方案。</p>
<h3 id="web-xml中DispatcherServlet配置"><a href="#web-xml中DispatcherServlet配置" class="headerlink" title="web.xml中DispatcherServlet配置"></a>web.xml中DispatcherServlet配置</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springmvc<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springmvc<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过上面的配置，让Spring MVC拦截所有的请求。</p>
<a id="more"></a>
<h3 id="方案一：-lt-mvc-default-servlet-handler-gt"><a href="#方案一：-lt-mvc-default-servlet-handler-gt" class="headerlink" title="方案一：&lt;mvc:default-servlet-handler /&gt;"></a>方案一：<code>&lt;mvc:default-servlet-handler /&gt;</code></h3><p>在springmvc-servlet.xml中配置了<code>&lt;mvc:default-servlet-handler /&gt;</code>之后，将在Spring MVC的context中定义一个<code>org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler</code>类，这个类会检查每一个进入DispatcherServlet的url，如果是静态资源的请求，就将该请求转发给web服务器默认的servlet处理，如果是正常的业务请求则交由DispatcherServlet处理。</p>
<p>上文提到web服务器默认的servlet，一般的web服务器默认servlet命名为“default”，因此<code>DefaultServletHttpRequestHandler</code>能找到它并将静态资源请求转发给它处理，如果你所使用的web服务器默认的servlet名称不是“default”，可以通过<code>default-servlet-name</code>属性来指定：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mvc:<span class="keyword">default</span>-servlet-<span class="keyword">handler</span> <span class="keyword">default</span>-servlet-name=<span class="string">"xxx"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>附Tomcat的默认servlet命名，tomcat的默认servlet命名可以在{TOMCAT_HOME_DIR}/conf/web.xml中找到：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">    &lt;servlet-<span class="built_in">name</span>&gt;<span class="keyword">default</span>&lt;/servlet-<span class="built_in">name</span>&gt;</span><br><span class="line">    &lt;servlet-class&gt;org.apache.catalina.servlets.DefaultServlet&lt;/servlet-class&gt;</span><br><span class="line">    &lt;init-<span class="built_in">param</span>&gt;</span><br><span class="line">        &lt;<span class="built_in">param</span>-<span class="built_in">name</span>&gt;debug&lt;/<span class="built_in">param</span>-<span class="built_in">name</span>&gt;</span><br><span class="line">        &lt;<span class="built_in">param</span>-value&gt;<span class="number">0</span>&lt;/<span class="built_in">param</span>-value&gt;</span><br><span class="line">    &lt;/init-<span class="built_in">param</span>&gt;</span><br><span class="line">    &lt;init-<span class="built_in">param</span>&gt;</span><br><span class="line">        &lt;<span class="built_in">param</span>-<span class="built_in">name</span>&gt;listings&lt;/<span class="built_in">param</span>-<span class="built_in">name</span>&gt;</span><br><span class="line">        &lt;<span class="built_in">param</span>-value&gt;<span class="literal">false</span>&lt;/<span class="built_in">param</span>-value&gt;</span><br><span class="line">    &lt;/init-<span class="built_in">param</span>&gt;</span><br><span class="line">    &lt;<span class="built_in">load</span>-on-startup&gt;<span class="number">1</span>&lt;/<span class="built_in">load</span>-on-startup&gt;</span><br><span class="line">&lt;/servlet&gt;</span><br></pre></td></tr></table></figure>
<h3 id="方案二：-lt-mvc-resources-gt"><a href="#方案二：-lt-mvc-resources-gt" class="headerlink" title="方案二：&lt;mvc:resources /&gt;"></a>方案二：<code>&lt;mvc:resources /&gt;</code></h3><p><code>&lt;mvc:default-servlet-handler /&gt;</code>将静态资源请求交给web服务器默认servlet处理，而<code>&lt;mvc:resources /&gt;</code>更牛逼，由Spring MVC自行处理静态资源请求，并且提供一些优化的手段。</p>
<p><code>&lt;mvc:resources /&gt;</code>允许将静态资源存放在任意的位置，WEB-INF，类路径等等，通过location属性指定静态资源的位置即可，打破了传统web容器静态资源只能放在根路径下的限制。</p>
<p>而且，<code>&lt;mvc:resources /&gt;</code>根据Google page speed,yahoo yslow等浏览器优化原则对静态资源请求进行优化。比如可以通过cacheSeconds属性指定静态资源的缓存时间，充分利用客户端浏览器的缓存来提升响应能力，在response中根据配置设置响应报文头属性。</p>
<p>在springmvc-servlet.xml中配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mvc:resources</span> <span class="attr">location</span>=<span class="string">"/"</span> <span class="attr">mapping</span>=<span class="string">"/resources/**"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上配置将web根路径映射为resources路径。假如根路径下有images,js目录，images里面有1.jpg,js里面有index.js等文件，则可以通过/resources/images/1.jpg和/resources/js/index.js访问这两个静态资源。</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>在实践中，方案一中的<code>default-servlet-name</code>千万不可配置错误，否则将会报错：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Caused <span class="keyword">by</span>:</span><br><span class="line"></span><br><span class="line">org.springframework.web.util.NestedServletException: Request processing failed; <span class="keyword">nested</span> exception <span class="keyword">is</span> java.lang.IllegalStateException: A RequestDispatcher could <span class="keyword">not</span> be located <span class="keyword">for</span> the <span class="keyword">default</span> servlet <span class="string">'dsa'</span></span><br></pre></td></tr></table></figure>
<p>如果将<code>default-servlet-name</code>和我们web.xml中的<code>servlet-name</code>混为一谈的话，将<code>default-servlet-name</code>设置为<code>servlet-name</code>，将会出现<code>java.lang.StackOverflowError</code>的堆栈溢出错误。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag">#spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/20/新浪微博WB2.login授权登录获取帐号信息以及Access_token的解决办法/" rel="next" title="新浪微博WB2.login授权登录获取帐号信息以及Access_token的解决办法">
                <i class="fa fa-chevron-left"></i> 新浪微博WB2.login授权登录获取帐号信息以及Access_token的解决办法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/22/为QC.Login.showPopup增加回调函数/" rel="prev" title="为QC.Login.showPopup增加回调函数">
                为QC.Login.showPopup增加回调函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/09/20/Spring MVC静态资源处理/"
     data-title="Spring MVC静态资源处理"
     data-content=""
     data-url="http://kikoroc.com/2014/09/20/Spring MVC静态资源处理/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/20/Spring MVC静态资源处理/"
           data-title="Spring MVC静态资源处理" data-url="http://kikoroc.com/2014/09/20/Spring MVC静态资源处理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://kikoroc.qiniudn.com/double.jpg"
               alt="王鹏" />
          <p class="site-author-name" itemprop="name">王鹏</p>
          <p class="site-description motion-element" itemprop="description">生命不息折腾不止</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kikoroc/" target="_blank" title="github">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kikoroc/" target="_blank" title="weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#web-xml中DispatcherServlet配置"><span class="nav-number">1.</span> <span class="nav-text">web.xml中DispatcherServlet配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一：-lt-mvc-default-servlet-handler-gt"><span class="nav-number">2.</span> <span class="nav-text">方案一：<mvc:default-servlet-handler /></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二：-lt-mvc-resources-gt"><span class="nav-number">3.</span> <span class="nav-text">方案二：<mvc:resources /></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践"><span class="nav-number">4.</span> <span class="nav-text">实践</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王鹏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kikoroc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
